<view class="home-container">
    <view class="home-header">
        <view class="weather">获取天气</view>
        <view class="search" bindtap="goSearchPage">
            <t-input prefix-icon="search" disabled="{{true}}" placeholder="搜索" />
        </view>
        <t-icon name="notification" size="20px" color="#f18181" />
    </view>
</view>