.card-box {
  background: #fff;
  padding: 20rpx;
  margin: 0 20rpx 20rpx 20rpx;
  border: 1rpx solid #f5f0f0;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
}
.card-box .cover {
  width: 240rpx;
  height: 160rpx;
  flex-shrink: 0;
  border: 1rpx solid rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
}
.card-box .content {
  width: calc(100% - 270rpx);
  margin-left: 20rpx;
  font-size: 14px;
}
.card-box .content .title {
  margin-bottom: 10rpx;
}
.card-box .content .desc {
  text-indent: 20rpx;
  color: #666;
  font-size: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.card-box .content .bottom {
  color: #666;
  margin-top: 18rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
}
.card-box .content .bottom .item, .card-box .content .bottom .right {
  display: flex;
  align-items: center;
}
.card-box .content .bottom .item .item, .card-box .content .bottom .right .item {
  margin-left: 14rpx;
}
.card-box .content .bottom .item .views, .card-box .content .bottom .right .views {
  width: 12px;
  height: 12px;
}