<view class="my-container">
    <view class="login-header">
        <image class="bg" src="https://636c-cloud1-4g78m65u205d73e5-1311076676.tcb.qcloud.la/space.jpg?sign=8d39f7b5cc46048dd57ad30045305bd2&t=1658245633"></image>
        <block>
            <view class="avatar" bindtap="handleClickLogin">
                <image class="image" src="{{userInfo.avatarUrl || 'https://636c-cloud1-4g78m65u205d73e5-1311076676.tcb.qcloud.la/avatar.jpg?sign=d42aec1360ee1e52b87fd1b6f435e66b&t=1658245703'}}"></image>
                <view class="text">{{userInfo.nickName || '点击登录'}}</view>
            </view>
        </block>
    </view>
    <view>
        <t-cell title="单行标题" hover arrow />
        <t-cell title="单行标题123" hover arrow />
        <t-cell title="单行标题455" hover arrow />
    </view>

    <t-dialog
        visible="{{visible}}"
        title="您还未登录"
        content="请点击下方登录按钮完成授权"
        confirm-btn="立即登录"
        cancel-btn="暂不登录"
        button-layout="vertical"
        bind:confirm="confirmHandle"
        bind:cancel="cancelHandle"
    ></t-dialog>
    <t-toast id="t-toast" />
</view>