<view class="my-container">
    <view class="login-header">
        <image class="bg" src="https://636c-cloud1-4g78m65u205d73e5-1311076676.tcb.qcloud.la/space.jpg?sign=8d39f7b5cc46048dd57ad30045305bd2&t=1658245633"></image>
        <block>
            <view class="avatar" bindtap="handleClickLogin">
                <image class="image" src="{{userInfo.avatarUrl || 'https://636c-cloud1-4g78m65u205d73e5-1311076676.tcb.qcloud.la/avatar.jpg?sign=d42aec1360ee1e52b87fd1b6f435e66b&t=1658245703'}}"></image>
                <view class="text">{{userInfo.nickName || '点击登录'}}</view>
            </view>
        </block>
    </view>
    <view class="operate-content">
        <view class="collect">
            <t-cell title="我的收藏" hover arrow>
                <t-icon name="heart" slot="left-icon" color="#EB4747" size="20px" align="top" />
            </t-cell>
        </view>
        <button class="button-share" open-type="share">
            <t-cell title="分享好友" hover arrow open-type="share">
                <t-icon name="share" slot="left-icon" color="#FF8B8B" size="20px" />
            </t-cell>
        </button>
        <t-cell title="意见反馈" hover arrow>
            <t-icon name="edit-1" slot="left-icon" color="#FFDEDE" size="20px" />
        </t-cell>
        <t-cell title="关于作者" hover arrow>
            <t-icon name="user-circle" slot="left-icon" color="#ABC9FF" size="20px" />
        </t-cell>
        <view wx:if="{{userInfo.nickName}}" class="logout" bindtap="logout">
            <t-cell title="退出登录" hover align="middle" />
        </view>
        <button class="button-share" open-type="contact">
            <t-cell title="联系我们" hover arrow open-type="share">
                <t-icon name="mail" slot="left-icon" color="#54BAB9" size="20px" />
            </t-cell>
        </button>
    </view>

    <t-dialog
        visible="{{visible}}"
        title="您还未登录"
        content="请点击下方登录按钮完成授权"
        confirm-btn="立即登录"
        cancel-btn="暂不登录"
        button-layout="vertical"
        bind:confirm="confirmHandle"
        bind:cancel="cancelHandle"
    ></t-dialog>
    <t-toast id="t-toast" />
</view>