<view class="article-list-container">
    <block wx:if="{{loading}}">
        <view wx:for="{{3}}" wx:key="*this">
            <t-skeleton
                rowCol="{{rowCol}}"
                theme="text"
                animation="gradient"
                loading
            />
        </view>
    </block>
    <block wx:else>
        <block wx:for="{{articleList}}" wx:key="id">
            <article-card data-item="{{item}}" item="{{item}}" bindtap="goDetailPage"/>
        </block>
    </block>
</view>